# lifeservice

./: 从url到团购记录_美团团购信息抓取_流程图.vsd
chrome.spider.sogou/: background.html  background.js  injectscript.js  popup.html  popup.js
chrome.spider.sogou/crawler/: results.html
datacenter/: crontab-root-10.134.106.123  crontab-root-10.134.14.117
datacenter/00监控抓取/: PathFileTool.py  ServiceAppMonitor.py  build_serviceapp_monitor.sh  serviceapp_monitor_conf
datacenter/01美食推抓取urls/: batch_do_something.sh  build_update_wai_ding_datacenter.sh  build_update_wai_ding_datacenter.sh.20160707  filter_invalid_dianping_tuan.sh  filter_invalid_dianping_tuan_new.sh  filter_invalid_nuomi_tuan.sh  get_dianping_online_urls.sh  scp_dianping_extra_info.sh  test.sh  update_play_baseinfo.sh  zz.sh
datacenter/02美食团购/: DateTimeTool.py  JsonTool.py  Parser.py  Parser.py.bak  batch.sh  build_all_dianping_tuan.py  build_daily_dianping_tuan.py  build_daily_dianping_tuan.py.bak  build_daily_dianping_tuan.sh  build_dianping_invalid_shops.sh  build_dianping_invalidshop.py  build_dianping_tuan.py  build_dianping_tuan.sh.bak  build_dianping_tuan_new.sh  build_update_dianping_tuan.py  build_update_dianping_tuan.sh  dianping_tuan_tool.sh  filter_expired_items.sh  keyConfig.py  movieNormalizer.py  movieXmlParser.py  update_dianping_restaurant.sh  z.py
datacenter/03美食无线团购点评/: ShopMerger.py  ShopMergerMapper.py  ShopMergerReducer.py  build_nuomi_dianping_merge.sh  build_nuomi_dianping_merge_on_hadoop.sh  build_nuomi_play_tuan.sh  build_nuomi_restaurant_tuan.sh  build_shop_merge_on_hadoop.sh  create_dianping_tuan_from_kq.sh  merge_all_tuan.sh
datacenter/04美食下载团购糯米/: Parser.py  Tool.sh  build_nuomi_tuan.sh  build_tuan.sh  getNuomiOtherCinemaMap.py  getNuomiOtherCinemaMap.sh  getTuanExpired.py  get_nuomi_tuan_enddate.sh  keyConfig.py  test.sh
datacenter/05足疗团购华佗/: DateTimeTool.py  Shop.py  ShopMerger.py  get_huatuojiadao.py  get_liangzi.py  get_liangzi_tuan.sh.bak  merge_huatuojiadao.sh  testAPI.py  xmlParser.py
datacenter/06美食等合并放线上/: HttpRequestTool.py  MathTool.py  SimilarTool.py  get_huatuojiadao_tuan.sh  get_liangzi_tuan.sh  merge_liangzi.sh  xmlParser.py.20160801
datacenter/11团购电影定时器/: crontab  schedule_backup_service_data.sh  schedule_build_movie_data.sh  schedule_get_dianping_all_tuan.sh  schedule_get_dianping_daily_tuan.sh  schedule_get_dianping_update_tuan.sh  schedule_get_foot_service.sh  schedule_get_foot_tuan.sh  schedule_get_movie_allbox.sh  schedule_get_movie_threepart_info.sh  schedule_get_nuomi_tuan.sh  schedule_get_play_find_channel.sh  schedule_get_restaurant_tuan.sh  schedule_index_baseinfo.sh  schedule_index_tuan.sh  schedule_merge_tuan.sh
datacenter/12第三方排片/: build_cinema_movie.sh  build_download_cooperation_data.sh  build_merge_cinema.sh  z.sh  zzz.sh
datacenter/13电影基本信息时光网/: DateTimeTool.py  HttpRequestTool.py  Parser.py  build_mtime_cinema_info.sh  getExtraMtimeMovie.py  getMtimeMovie.py  getMtimeMovie_new.py  keyConfig.py  testGetMtimeMovie.py  z.py  z.sh
datacenter/14电影基本信息糯米/: HttpRequestTool.py  MathTool.py  cinema_test.sh  getNuomiCinemaMovie.py  getNuomiCinemaMovie_new.py  get_city_cinema_map.sh  get_nuomi_cinema_movie.sh  merge_cinema.py  parsePoi2Addr.py
datacenter/15电影票房信息中票/: build.sh  get_cbo_allbox.sh  parseConf
datacenter/17电影清理任务/: schedule_clean_movie_task.sh
datacenter/19电影编译/: build_activity.sh  build_movie.sh  build_play.sh  (+6 more)
parser/: baidu.com.js  baidu.js  damai.cn.list.js  daojia.com.cn.rest.js  dianping.com.city.areas.another.js  dianping.com.shop.js  douban_comment.js  douban_film_latest.js  douban_film_latest.js.bak  huodongxing.com.list.js  jd.com.js  lianjia.com.2.js  lianjia.com.js  m.maoyan.com.hotcomment.js  m.mtime.cn.actors.js  mafengwo.cn.place.js  mafengwo.cn.place.js.bak  mafengwo.cn.place.new.js  mafengwo.cn.place.notelist.js  mafengwo.com.citylist.js  mafengwo.com.shop.ranklist.js  mafengwo.com.sight.photo.js  mafengwo.com.sight.ranklist.js  model.js  mtime.com.movie.js  multi.dianping.com.shop.js  multi.dianping.com.shop.list.js  multi.m.maoyan.com.hotcomment.js  multi.m.maoyan.com.shortdesc.js  multi.m.mtime.cn.images.js  multi.m.mtime.cn.lists.js  multi.m.mtime.cn.videos.js  multi.mdianying.baidu.com.list.js  multi.mtime.com.movie.js  multi.nuomi.com.movie.cinema.page.js  multi.nuomi.com.movie.js  nuomi.com.movie.cinema.page.js  place.qyer.com.list.js  place.qyer.com.notelist.js  place.qyer.com.ranklist.js  (+10 more)
spider/: crontab-root-10.134.96.110
taskManager/: chrome_versions.csv  multiReceiveResult.php  receiveResult.php
taskManager/taskservice/: .classpath  .project  pom.xml
taskManager/taskservice/src/main/java/com/jessie/knowledge/taskservice/dao/: TaskDao.java  UserTaskDao.java
taskManager/taskservice/src/main/java/com/jessie/knowledge/taskservice/dao/impl/: GenericDaoHibernate.java  TaskDaoImpl.java  UserTaskDaoImpl.java
taskManager/taskservice/src/main/java/com/jessie/knowledge/taskservice/model/: BaseObject.java  ClientFetchStatus.java  Constant.java  Task.hbm.xml  Task.java  TaskParser.hbm.xml  TaskParser.java  TaskSearchResult.java  TaskStatus.java  UrlLink.java  UserTask.hbm.xml  UserTask.java
taskManager/taskservice/src/main/java/com/jessie/knowledge/taskservice/mvc/: TaskResource.java
taskManager/taskservice/src/main/java/com/jessie/knowledge/taskservice/service/: TaskExistsException.java  TaskService.java  UrlService.java
taskManager/taskservice/src/main/java/com/jessie/knowledge/taskservice/service/impl/: TaskServiceImpl.java  UrlServiceImpl.java
taskManager/taskservice/src/main/java/com/jessie/knowledge/taskservice/util/: ContainerUtil.java  DateUtil.java  FileUtil.java  MathUtil.java
taskManager/taskservice/src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml  log4j.xml  security.xml  webApplicationContext.xml
taskManager/taskservice/src/main/webapp/WEB-INF/: web.xml
taskManager/taskservice/src/test/java/com/jessie/knowledge/taskservice/util/: UUIDTest.java
taskManager/taskservice/src/test/resources/: TaskParserSrc.xml  TaskSrc.xml  UserTaskSrc.xml  jdbc.properties
(+194 files in other folders)
